# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://192.168.2.112:5432/db_absensi
# spring.datasource.username=postgres
# spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:18013/railway
spring.datasource.username=postgres
spring.datasource.password=*f3-FEaCe33-*C3-cDgaeg1gb*eC6*Cf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.open-in-view=false
spring.jpa.properties.generate-ddl=true
server.port=3080


#Swagger
springdoc.api-docs.path=/api-docs

#expired token
app.security.jwtSecret= ======================intelsysdata=Spring===========================
app.security.jwtExpirationMs= 3600000

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=programer1905@gmail.com
spring.mail.password=arkmwfmvhiwbuqen
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.thymeleaf.prefix=classpath:/templates/
